<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="60.0" prefWidth="471.0" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea">

    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select an color for robots: "/>
    <ColorPicker fx:id="colorPicker"/>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Vision for robots: "/>
    <TextField fx:id="inputVision"/>
    <ComboBox fx:id="algorithmSelection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>

</fx:root>