<?xml version="1.0" encoding="UTF-8"?>

<?import controller.controlpanel.ProgressSectionController?>
<?import controller.controlpanel.RobotGenerationPageController?>
<?import controller.controlpanel.SettingPageController?>
<?import controller.controlpanel.StatisticPageController?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>

        <ProgressSectionController fx:id="progressSectionController"/>
        <TabPane style="-fx-background-color: white;" stylesheets="@css/main.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="robotCustomizationPageBtn" text="Robot">
                    <content>
                        <RobotGenerationPageController fx:id="robotGenerationPageController"/>
                    </content>
                </Tab>
                <Tab fx:id="statisticPageBtn" text="Statistic">
                    <content>
                        <StatisticPageController fx:id="statisticPageController"/>
                    </content>
                </Tab>
                <Tab fx:id="settingPageBtn" text="Setting">
                    <content>
                        <SettingPageController fx:id="settingPageController"/>
                    </content>
                </Tab>

            </tabs>
        </TabPane>

        <!--<Line endX="399.0" startX="-100.0" stroke="#8a8a8a" style="-fx-opacity: 0.3;">-->
        <!--<VBox.margin>-->
        <!--<Insets bottom="5.0" top="10.0" />-->
        <!--</VBox.margin></Line>-->


        <!--<Button fx:id="SaveButton" mnemonicParsing="false" text="Save" />-->
        <Text fx:id="warning" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Text fx:id="mouseCoordinate"/>

    </children>
</fx:root>
