<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import controller.controlpanel.ControlPanelController?>
<?import controller.garden.GardenController?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea">

    <ControlPanelController fx:id="controlPanelController" fillWidth="false"/>
    <GardenController fx:id="gardenController"/>


</fx:root>
