<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="60.0" prefWidth="471.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <Text fx:id="colorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <ColorPicker fx:id="colorPicker" />
    <Text fx:id="visionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <TextField fx:id="inputVision" prefWidth="300.0" />
            <Region prefHeight="200.0" prefWidth="80.0" />
            <RadioButton fx:id="visionCheck" mnemonicParsing="false" text="Infinity" />
        </children>
    </HBox>
    <Text fx:id="unitText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <TextField fx:id="inputUnit" prefHeight="30.0" prefWidth="168.0" />
            <RadioButton fx:id="unitCustomize" mnemonicParsing="false" prefHeight="20.0" prefWidth="113.0" text="Customize" />
            <RadioButton fx:id="unitCheck" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" selected="true" text="Infinity" />
            <RadioButton fx:id="unitRandom" mnemonicParsing="false" text="Random" />
        </children>
    </HBox>
    <ComboBox fx:id="algorithmSelection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
    <Text fx:id="warning" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <Region prefHeight="200.0" prefWidth="80.0" />
   <HBox fx:id="settingPage" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Region prefHeight="30.0" prefWidth="105.0" />
         <Button fx:id="Confirm" mnemonicParsing="false" text="Confirm" />
         <Region prefHeight="30.0" prefWidth="105.0" />
         <Button fx:id="Cancel" mnemonicParsing="false" text="Cancel" />
      </children>
   </HBox>

</fx:root>
