<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="500.0" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <Button fx:id="prev" mnemonicParsing="false" text="PREV"/>
        <Button fx:id="next" mnemonicParsing="false" text="NEXT"/>
        <Button fx:id="clean" mnemonicParsing="false" text="CLEAN"/>
        <Button mnemonicParsing="false" text="AssignDefalutAlg" fx:id="assignDefalutAlg"/>
        <Button mnemonicParsing="false" text="AssignGatheringAlg" fx:id="assignGatheringAlg"/>
        <Button mnemonicParsing="false" text="Random Create Connected Robots 30" fx:id="randomCreateRobots"/>
    </children>
</fx:root>
