<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="500.0" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <Button fx:id="prev" mnemonicParsing="false" text="PREV"/>
        <Button fx:id="next" mnemonicParsing="false" text="NEXT"/>
        <Button fx:id="clean" mnemonicParsing="false" text="CLEAN"/>
        <Button fx:id="assignDefalutAlg" mnemonicParsing="false" text="AssignDefalutAlg"/>
        <Button fx:id="assignGatheringAlg" mnemonicParsing="false" text="AssignGatheringAlg"/>
        <Button fx:id="randomCreateRobots" mnemonicParsing="false" text="Random Create Connected Robots 30"/>
        <ComboBox fx:id="algorithmSelection" prefWidth="150.0"/>
    </children>
</fx:root>
